# C-space as prefix
set-option -g prefix C-j
bind-key C-j last-window 

# Start pane index at 1
set -g base-index 1
# Faster key repetition
set -s escape-time 0

# Vi mode
set-window-option -g mode-keys vi

set-option -g focus-events on
set-option -a terminal-features "$TERM:RGB"
set-option -g default-command 'zsh'

set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g mouse off
